# Configuration file

data_watchers {
    # Datawatcher ID for shock value [range: 20 ~ 31, default: 20]
    I:ShockDataWatcher=23
}


difficulty_modifiers {
    # Modifier for easy difficulty [range: 0.5 ~ 3.0, default: 0.85]
    S:EasyModifer=0.85

    # Modifier for hard difficulty [range: 0.5 ~ 3.0, default: 1.15]
    S:HardModifer=1.15

    # Modifier for hardcore mode [range: 0.5 ~ 3.0, default: 1.35]
    S:HardcoreModifier=1.35

    # Modifier for normal difficulty [range: 0.5 ~ 3.0, default: 1.0]
    S:NormalModifer=1.0
}


game_mechanics {
    # How often acid runoffs are generated, higher = more [range: 2 ~ 32, default: 12]
    I:AcidRunoffRarity=12

    # Range of the illness potion effect [range: 1.5 ~ 64, default: 4]
    D:IllnessRange=4.0

    # Wether or not to remove hoes [default: true]
    B:RemoveHoes=true

    # On average, how far apart solar eclipses are (In minecraft days) [range: 1.0 ~ 365.0, default: 7.0]
    S:SolarEclipseRarity=7.0

    # 1 in x Chance of zombie infection [range: 1 ~ 1000, default: 250]
    I:ZombieInfectChance=250
}


spawn_rates {
    # Spawn rate for poisonous spiders (Zombies are 100) [range: 1 ~ 100, default: 35]
    I:PoisonSpiderSpawns=75

    # Spawn rate for steves (Zombies are 100) [range: 1 ~ 100, default: 30]
    I:SteveSpawnRate=30
}


